{
  "name": "manga_site",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "elden_tarnished",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "argon2": "^0.43.0",
    "body-parser": "^2.2.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.15.5",
    "qs": "^6.14.0"
  },
  "devDependencies": {
    "axios": "^1.20.0",
    "chalk": "^6.0.1",
    "p-limit": "^7.3.3",
    "strip-ansi": "^7.2.0"
  }
}
