{
  "name": "manga_site",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test test/",
    "test:db": "docker run --rm -d --name manga-test-pg -e POSTGRES_PASSWORD=test -e POSTGRES_DB=manga_test -p 127.0.0.1:55432:5432 --tmpfs /var/lib/postgresql/data postgres:16-alpine",
    "test:db:stop": "docker stop manga-test-pg"
  },
  "author": "elden_tarnished",
  "license": "ISC",
  "description": "REST API for Mangaso: manga browsing, search, accounts and favorites (Express 5 + PostgreSQL)",
  "dependencies": {
    "argon2": "^0.43.0",
    "body-parser": "^2.2.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.15.5",
    "qs": "^6.14.0"
  },
  "devDependencies": {
    "axios": "^1.20.0",
    "chalk": "^6.0.1",
    "p-limit": "^7.3.3",
    "strip-ansi": "^7.2.0"
  }
}
